HARVESTER_DB_USER=harvester
HARVESTER_DB_PASSWORD=harvester_password
HARVESTER_DB_NAME=harvester_db

SCANR_ES_HOST="https://cluster-production.elasticsearch.dataesr.ovh"
SCANR_ES_USER="xxxxxxxxxxxxxxxxx"
SCANR_ES_PASSWORD="xxxxxxxxxxxxxxxxx"

WIKIDATA_USER_AGENT="CRISalid-Harvester/1.0 (https://my-domain.edu; mailto:contact@mydomain.edu)"