SVP_DB_USER=sovisuplus
SVP_DB_PASSWORD=sovisuplus_password
SVP_DB_NAME=sovisuplus

SVP_WS_SCHEME=wss
SVP_WS_HOST=app-websocket-host
SVP_WS_PORT=443
SVP_WS_PATH=/
SVP_WS_INTERNAL_PORT=3001

SVP_AMQP_QUEUE_NAME=sovisuplus
SVP_AMQP_EXCHANGE_NAME=graph

NEXTAUTH_SECRET=include_your_secret_here

CRISALID_VOCAB_SEARCH_URL=http://crisalid-vocab-search:8000/api/v1/autocomplete/
CRISALID_VOCAB_SEARCH_AVAILABLE_VOCABS=jel,aat,acm,mesh

PERSPECTIVE_ROLES_FILTER=["author ","author of introduction, etc. ","author of afterword, colophon, etc. ","author in quotations or text abstracts ","editor ","editor of compilation ","translator" ]
PUBLICATION_LIST_ROLES_FILTER=["analyst ","annotator ","author ","author in quotations or text abstracts ","author of afterword, colophon, etc. ","author of introduction, etc. ","cartographer ","commentator for written text ","compiler ","composer ","conceptor ","contributor ","curator ","degree committee member ","dissertant ","donor ","editor ","editor of compilation ","film director ","film editor ","former owner ","illustrator ","interviewee ","interviewer ","opponent ","organizer ","other ","photographer ","praeses ","production personnel ","project director ","publisher director ","rapporteur ","scientific advisor ","software developer ","sound designer ","speaker ","stage manager ","thesis advisor ","translator ","writer of accompanying material"]
