SVP_DB_USER=sovisuplus
SVP_DB_PASSWORD=sovisuplus_password
SVP_DB_NAME=sovisuplus

SVP_AMQP_QUEUE_NAME=sovisuplus
SVP_AMQP_EXCHANGE_NAME=graph

GRAPHQL_ENDPOINT_ENABLED="true"
GRAPHQL_API_KEY_ENABLED="false"

NEXTAUTH_SECRET=include_your_secret_here

