SVP_DB_USER=sovisuplus
SVP_DB_PASSWORD=sovisuplus_password
SVP_DB_NAME=sovisuplus

SVP_WS_SCHEME=wss
SVP_WS_HOST=app-websocket-host
SVP_WS_PORT=443
SVP_WS_PATH=/

SVP_AMQP_QUEUE_NAME=sovisuplus
SVP_AMQP_EXCHANGE_NAME=graph

NEXTAUTH_SECRET=include_your_secret_here

