SVP_DB_USER=sovisuplus
SVP_DB_PASSWORD=sovisuplus_password
SVP_DB_NAME=sovisuplus

SVP_PORT=3000 # local locally exposed, in case of reverse proxy, don't confuse with SOVISUPLUS_PORT which is the public port
SVP_WS_SCHEME=wss
SVP_WS_HOST=app-websocket-host
SVP_WS_PORT=443
SVP_WS_PATH=/
SVP_WS_INTERNAL_PORT=3001

HAL_CAS_URL=https://cas-preprod.ccsd.cnrs.fr/cas
#HAL_CAS_URL=https://cas.ccsd.cnrs.fr/cas

SVP_AMQP_QUEUE_NAME=sovisuplus
SVP_AMQP_EXCHANGE_NAME=graph

NEXTAUTH_SECRET=include_your_secret_here

CRISALID_VOCAB_SEARCH_URL=http://crisalid-vocab-search:8000/api/v1/autocomplete/
CRISALID_VOCAB_SEARCH_AVAILABLE_VOCABS=jel,aat,acm,mesh

PERSPECTIVE_ROLES_FILTER=["author ","author of introduction, etc. ","author of afterword, colophon, etc. ","author in quotations or text abstracts ","editor ","editor of compilation ","translator" ]
PUBLICATION_LIST_ROLES_FILTER=["analyst ","annotator ","author ","author in quotations or text abstracts ","author of afterword, colophon, etc. ","author of introduction, etc. ","cartographer ","commentator for written text ","compiler ","composer ","conceptor ","contributor ","curator ","degree committee member ","dissertant ","donor ","editor ","editor of compilation ","film director ","film editor ","former owner ","illustrator ","interviewee ","interviewer ","opponent ","organizer ","other ","photographer ","praeses ","production personnel ","project director ","publisher director ","rapporteur ","scientific advisor ","software developer ","sound designer ","speaker ","stage manager ","thesis advisor ","translator ","writer of accompanying material"]

DEFAULT_SELF_SCOPED_ROLES="document_editor,document_fetcher,document_merger"

FIELD_ENC_PRIMARY_KID="k2026_02"
FIELD_ENC_KEYS_JSON='{"k2026_01":"<openssl rand -base64 32>","k2026_02":"<openssl rand -base64 32>"}'

# SoVisuPlus Maintenance Page Configuration

SVP_MAINTENANCE_TITLE=Site Maintenance
SVP_MAINTENANCE_HEADLINE=We'll be back soon!
SVP_MAINTENANCE_MESSAGE=Sorry for the inconvenience but we're performing some maintenance at the moment. If you need to you can always {{contact}}, otherwise we'll be back online shortly!.
SVP_MAINTENANCE_CONTACT_LINK=contact us
SVP_MAINTENANCE_MAIL_ADDRESS=mail@example.com
SVP_MAINTENANCE_TEAM_NAME=The Team

SVP_MAINTENANCE_LINK_COLOR=#dc8100
SVP_MAINTENANCE_THEME=Light   # Light or Dark

# --- HTTP response code ---
# Example: 503 Service Unavailable
SVP_MAINTENANCE_RESPONSE_CODE=200
