AIRFLOW_UID=${AIRFLOW_UID}
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
ADDITIONAL_LIBRARIES=pika==1.3.2 deepdiff==7.0.1 ldap3==2.9.1
# If you need to download those libraries from a local folder use the line below instead and mount your folder to /opt/vendor
#ADDITIONAL_LIBRARIES=--no-index --find-links /opt/vendor pika==1.3.2 deepdiff==7.0.1 ldap3==2.9.1
