HARVESTERS=["idref", "scanr", "hal", "openalex", "scopus"]

# Do we want to refresh the org registry at startup?
# It's a very long process, that needs to be done periodically, but not necessarily at every startup.
# IKG container startup will wait for the org registry to be ready before starting.
REFRESH_ORG_REGISTRY=true